# Global Nginx configuration
user nginx;
worker_processes auto;

# Events block
events {
    worker_connections 1024;
}

# HTTP block for handling services
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging (optional)
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # SSL Configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    server {
        listen 80;

        # Route to the frontend
        server_name llmmiddleware.com;

        # SSL Certificate Paths
        ssl_certificate /etc/nginx/certs/self-signed.crt;
        ssl_certificate_key /etc/nginx/certs/self-signed.key;

        location / {
            proxy_pass http://frontend:8501;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Disable caching
            proxy_set_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            proxy_set_header Pragma "no-cache";
            proxy_set_header Expires "0";

        }

        # Route to the backend
        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

     # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name app.local;  # Replace with your domain or hostname
        return 301 https://$host$request_uri;
    }

    # server {
    #     listen 80;

    #     # Route to the backend
    #     server_name backend.local;

    #     location / {
    #         proxy_pass http://backend:8000;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     }
    # }
}